{
  "name": "reusable-components",
  "version": "1.0.0",
  "scripts": {
    "build-js": "browserify browser.js > bundle.js"
  },
  "dependencies": {
    "json-globals": "^0.2.1",
    "mercury": "^6.0.1",
    "vdom-virtualize": "0.0.3"
  },
  "devDependencies": {
    "tape": "^2.14.0"
  }
}
